<?xml version="1.0" encoding="windows-1250" ?>
<TODOLIST FILENAME="C:\msysgit\msysgit\git\TimeIsMoney\IdeasTimeIsMoney.tdl" PROJECTNAME="" FILEFORMAT="9" NEXTUNIQUEID="195" LASTMODIFIED="2011-01-27" FILEVERSION="132" EARLIESTDUEDATE="0.00000000">
<TASK TITLE="Pomysly nie rozdzielone" ID="47" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40355.00000000" STARTDATESTRING="2010-06-26" CREATIONDATE="40355.00000000" CREATIONDATESTRING="2010-06-26 00:00" LASTMOD="40355.74914352" LASTMODSTRING="2010-06-26 17:58" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Activity Tracker mozliwosc dodawania z aplikaci bezposrednio taskow do listy" ID="181" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40429.00000000" STARTDATESTRING="2010-09-08" CREATIONDATE="40429.00000000" CREATIONDATESTRING="2010-09-08 00:00" LASTMOD="40440.52848380" LASTMODSTRING="2010-09-19 12:41" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Mozliwosc dodawania ksiazek do list przeczytane do przeczytania itp" ID="159" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40418.00000000" STARTDATESTRING="2010-08-28" CREATIONDATE="40418.00000000" CREATIONDATESTRING="2010-08-28 00:00" LASTMOD="40418.73300926" LASTMODSTRING="2010-08-28 17:35" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Mozliwosc wyswietlanian listy na necie co rpzeczytalem co czytam co zamierzam czytac" ID="162" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40418.00000000" STARTDATESTRING="2010-08-28" CREATIONDATE="40418.00000000" CREATIONDATESTRING="2010-08-28 00:00" LASTMOD="40418.73537037" LASTMODSTRING="2010-08-28 17:38" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="mozliwosc definiowania linka do danej ksiazki" ID="161" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40418.00000000" STARTDATESTRING="2010-08-28" CREATIONDATE="40418.00000000" CREATIONDATESTRING="2010-08-28 00:00" LASTMOD="40418.73326389" LASTMODSTRING="2010-08-28 17:35" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="definiowanie iles procentowo juz przeczytane" ID="160" ICONINDEX="-1" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40418.00000000" STARTDATESTRING="2010-08-28" CREATIONDATE="40418.00000000" CREATIONDATESTRING="2010-08-28 00:00" LASTMOD="40418.73313657" LASTMODSTRING="2010-08-28 17:35" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="Stworzenie profili taskow np bug , feature itp dzieki temu bedzie mozna pozniej latwiej rodzielac taski" ID="158" ICONINDEX="-1" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40415.00000000" STARTDATESTRING="2010-08-25" CREATIONDATE="40415.00000000" CREATIONDATESTRING="2010-08-25 00:00" LASTMOD="40415.86067130" LASTMODSTRING="2010-08-25 20:39" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Zrobienie list Tommorow,  This Week , Next Week , Next Month" ID="133" ICONINDEX="-1" POS="4" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40407.00000000" STARTDATESTRING="2010-08-17" CREATIONDATE="40407.00000000" CREATIONDATESTRING="2010-08-17 00:00" LASTMOD="40407.82434028" LASTMODSTRING="2010-08-17 19:47" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="this week this month zaczyna sie przypominac coraz bardziej w momencie jak czasn sie skonczy" ID="135" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40407.00000000" STARTDATESTRING="2010-08-17" CREATIONDATE="40407.00000000" CREATIONDATESTRING="2010-08-17 00:00" LASTMOD="40407.82486111" LASTMODSTRING="2010-08-17 19:47" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="listy tommorow staja sie today po zmianie i przypominaja sie danego dnia" ID="134" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40407.00000000" STARTDATESTRING="2010-08-17" CREATIONDATE="40407.00000000" CREATIONDATESTRING="2010-08-17 00:00" LASTMOD="40407.82457176" LASTMODSTRING="2010-08-17 19:47" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="add tips , working tips,motivational tips application usahge tips" ID="132" ICONINDEX="-1" POS="5" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40406.00000000" STARTDATESTRING="2010-08-16" CREATIONDATE="40406.00000000" CREATIONDATESTRING="2010-08-16 00:00" LASTMOD="40406.06179398" LASTMODSTRING="2010-08-16 01:28" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="wymyslec jakies madre kolejkowanie ballon tipow wyswietlanych" ID="130" ICONINDEX="-1" POS="6" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40404.00000000" STARTDATESTRING="2010-08-14" CREATIONDATE="40404.00000000" CREATIONDATESTRING="2010-08-14 00:00" LASTMOD="40404.02851852" LASTMODSTRING="2010-08-14 00:41" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Kalendarz i mozliwosc latwego przesuwania zadan z TODO na kalendarz i konkretny dzien" ID="124" ICONINDEX="-1" POS="7" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40397.00000000" STARTDATESTRING="2010-08-07" CREATIONDATE="40397.00000000" CREATIONDATESTRING="2010-08-07 00:00" LASTMOD="40397.35331019" LASTMODSTRING="2010-08-07 08:28" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="podczepienie Todo Lista pod zewnetrzny system gromadzenia bugow" ID="165" ICONINDEX="-1" POS="8" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40426.00000000" STARTDATESTRING="2010-09-05" CREATIONDATE="40426.00000000" CREATIONDATESTRING="2010-09-05 00:00" LASTMOD="40426.45199074" LASTMODSTRING="2010-09-05 10:50" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="wrzucenie programiku na codeproject z opisem i prezentacja" ID="168" ICONINDEX="-1" POS="9" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40426.00000000" STARTDATESTRING="2010-09-05" CREATIONDATE="40426.00000000" CREATIONDATESTRING="2010-09-05 00:00" LASTMOD="40426.67912037" LASTMODSTRING="2010-09-05 16:17" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="wyswietlanie taskow ktore zostaly utworzone np 1miesiace temu ! a nadal nie zostaly wykonane" ID="170" ICONINDEX="-1" POS="10" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40428.00000000" STARTDATESTRING="2010-09-07" CREATIONDATE="40428.00000000" CREATIONDATESTRING="2010-09-07 00:00" LASTMOD="40428.92469907" LASTMODSTRING="2010-09-07 22:11" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="podwyzszanie priorytetu taskow co 2 tyg" ID="171" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40428.00000000" STARTDATESTRING="2010-09-07" CREATIONDATE="40428.00000000" CREATIONDATESTRING="2010-09-07 00:00" LASTMOD="40428.92493056" LASTMODSTRING="2010-09-07 22:11" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
</TASK>
<TASK TITLE="definiowanie list z ktorych maja byc brane powiadomienia o okreslonej godzinie okno z raportem co jutro pojutrze itp" ID="143" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40395.00000000" STARTDATESTRING="2010-08-05" CREATIONDATE="40395.00000000" CREATIONDATESTRING="2010-08-05 00:00" LASTMOD="40395.89415509" LASTMODSTRING="2010-08-05 21:27" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="co udalo mi sie zrobic w tym tygodniu co zaplanwoane jest na nastepny tydzien .. ile czasu na co poswiecilem" ID="144" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40395.00000000" STARTDATESTRING="2010-08-05" CREATIONDATE="40395.00000000" CREATIONDATESTRING="2010-08-05 00:00" LASTMOD="40395.89457176" LASTMODSTRING="2010-08-05 21:28" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="tasks near a due date will be painted in different colors based on the priority and if they are near or far the due date." ID="145" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40397.00000000" STARTDATESTRING="2010-08-07" CREATIONDATE="40397.00000000" CREATIONDATESTRING="2010-08-07 00:00" LASTMOD="40397.77601852" LASTMODSTRING="2010-08-07 18:37" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="Tips list" ID="125" ICONINDEX="-1" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40397.00000000" STARTDATESTRING="2010-08-07" CREATIONDATE="40397.00000000" CREATIONDATESTRING="2010-08-07 00:00" LASTMOD="40397.77658565" LASTMODSTRING="2010-08-07 18:38" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Remember to set the names of task appripately." ID="126" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40397.00000000" STARTDATESTRING="2010-08-07" CREATIONDATE="40397.00000000" CREATIONDATESTRING="2010-08-07 00:00" LASTMOD="40397.77667824" LASTMODSTRING="2010-08-07 18:38" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="you should write about something comopleted like i have done new slide show for a project." ID="127" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40397.00000000" STARTDATESTRING="2010-08-07" CREATIONDATE="40397.00000000" CREATIONDATESTRING="2010-08-07 00:00" LASTMOD="40397.77696759" LASTMODSTRING="2010-08-07 18:38" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="dont talk like you are going or will do something" ID="128" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40397.00000000" STARTDATESTRING="2010-08-07" CREATIONDATE="40397.00000000" CREATIONDATESTRING="2010-08-07 00:00" LASTMOD="40397.77712963" LASTMODSTRING="2010-08-07 18:39" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
</TASK>
<TASK TITLE="Implementacja" ID="110" ICONINDEX="-1" POS="4" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40396.00000000" STARTDATESTRING="2010-08-06" CREATIONDATE="40396.00000000" CREATIONDATESTRING="2010-08-06 00:00" LASTMOD="40396.87444444" LASTMODSTRING="2010-08-06 20:59" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Podczepic sie pod todo Lista i zrobienie automatycznej generacji tesktow do Commitow wyrzucanych do pliku" ID="185" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40385.00000000" STARTDATESTRING="2010-07-26" CREATIONDATE="40385.00000000" CREATIONDATESTRING="2010-07-26 00:00" LASTMOD="40385.99850694" LASTMODSTRING="2010-07-26 23:57" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="szablony wrzucanych elementow : ustawianie kolor , czcionka , ikonka  z szablonem - a nawet z gory ustalone miejsca do wrzucania" ID="81" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40386.00000000" STARTDATESTRING="2010-07-27" CREATIONDATE="40386.00000000" CREATIONDATESTRING="2010-07-27 00:00" LASTMOD="40386.82282407" LASTMODSTRING="2010-07-27 19:44" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Zrzucanie skonczonych taskow po zaznaczeniu do pliku z logiem" ID="79" ICONINDEX="-1" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40386.00000000" STARTDATESTRING="2010-07-27" CREATIONDATE="40386.00000000" CREATIONDATESTRING="2010-07-27 00:00" LASTMOD="40386.82194444" LASTMODSTRING="2010-07-27 19:43" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Aplikacje zrobi modulowa" ID="91" ICONINDEX="-1" POS="4" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40391.00000000" STARTDATESTRING="2010-08-01" CREATIONDATE="40391.00000000" CREATIONDATESTRING="2010-08-01 00:00" LASTMOD="40391.70606481" LASTMODSTRING="2010-08-01 16:56" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="zrobienie platformy pozwalajacecj podczepiac rozne inne aplikace" ID="191" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40440.00000000" STARTDATESTRING="2010-09-19" CREATIONDATE="40440.00000000" CREATIONDATESTRING="2010-09-19 00:00" LASTMOD="40440.43571759" LASTMODSTRING="2010-09-19 10:27" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="mamy projekt" ID="104" ICONINDEX="-1" POS="5" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40395.00000000" STARTDATESTRING="2010-08-05" CREATIONDATE="40395.00000000" CREATIONDATESTRING="2010-08-05 00:00" LASTMOD="40395.89725694" LASTMODSTRING="2010-08-05 21:32" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="do niego liste idei i do zrobienia" ID="105" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40395.00000000" STARTDATESTRING="2010-08-05" CREATIONDATE="40395.00000000" CREATIONDATESTRING="2010-08-05 00:00" LASTMOD="40395.89738426" LASTMODSTRING="2010-08-05 21:32" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="mozliwosc przegladania idei i rozdzielania ich pomiedzy rozne versjie" ID="107" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40395.00000000" STARTDATESTRING="2010-08-05" CREATIONDATE="40395.00000000" CREATIONDATESTRING="2010-08-05 00:00" LASTMOD="40395.89791667" LASTMODSTRING="2010-08-05 21:33" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="mozliwosc szybkiego definiowania gdzie sa te listy dla konkretnego projektu i szybkiego dodawania rzeczy na todo liste" ID="106" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40395.00000000" STARTDATESTRING="2010-08-05" CREATIONDATE="40395.00000000" CREATIONDATESTRING="2010-08-05 00:00" LASTMOD="40395.89771991" LASTMODSTRING="2010-08-05 21:32" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
</TASK>
<TASK TITLE="Profile aplikacji definiujace zachowania : np praca wylacza notyfikacje ale przypomina o pracy i o itemach do zrobienia badz ze nie wlaczyles activity trackera" ID="80" ICONINDEX="-1" POS="6" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40386.00000000" STARTDATESTRING="2010-07-27" CREATIONDATE="40386.00000000" CREATIONDATESTRING="2010-07-27 00:00" LASTMOD="40386.82243056" LASTMODSTRING="2010-07-27 19:44" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="jak wlaczony tryb pracy w profilu i nic nie jest liczone to przypominanie o tym co moglbym teraz zrobic" ID="86" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40391.00000000" STARTDATESTRING="2010-08-01" CREATIONDATE="40391.00000000" CREATIONDATESTRING="2010-08-01 00:00" LASTMOD="40391.44531250" LASTMODSTRING="2010-08-01 10:41" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="w akacjach krotszych niz 10 min w innym trybie np czas wolny przypomianie o tych zadaniach" ID="87" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40391.00000000" STARTDATESTRING="2010-08-01" CREATIONDATE="40391.00000000" CREATIONDATESTRING="2010-08-01 00:00" LASTMOD="40391.44559028" LASTMODSTRING="2010-08-01 10:41" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="nauka przypominanie o nauce czego warto co musze zrobic" ID="113" ICONINDEX="-1" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40396.00000000" STARTDATESTRING="2010-08-06" CREATIONDATE="40396.00000000" CREATIONDATESTRING="2010-08-06 00:00" LASTMOD="40396.87504630" LASTMODSTRING="2010-08-06 21:00" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="nie tylko techniczne rzeczy ale rozne" ID="114" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40396.00000000" STARTDATESTRING="2010-08-06" CREATIONDATE="40396.00000000" CREATIONDATESTRING="2010-08-06 00:00" LASTMOD="40396.87520833" LASTMODSTRING="2010-08-06 21:00" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="praca przypominanie o taskach" ID="112" ICONINDEX="-1" POS="4" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40396.00000000" STARTDATESTRING="2010-08-06" CREATIONDATE="40396.00000000" CREATIONDATESTRING="2010-08-06 00:00" LASTMOD="40396.87494213" LASTMODSTRING="2010-08-06 20:59" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
</TASK>
<TASK TITLE="Integracja z Ptyhonem" ID="68" ICONINDEX="-1" POS="5" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40382.00000000" STARTDATESTRING="2010-07-23" CREATIONDATE="40382.00000000" CREATIONDATESTRING="2010-07-23 00:00" LASTMOD="40382.91210648" LASTMODSTRING="2010-07-23 21:53" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Oskryptowanie zachowan tak by mozna bylo definiowac rozne podejscia" ID="122" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40396.00000000" STARTDATESTRING="2010-08-06" CREATIONDATE="40396.00000000" CREATIONDATESTRING="2010-08-06 00:00" LASTMOD="40396.87620370" LASTMODSTRING="2010-08-06 21:01" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Wlasny jezyk skryptowy pozwalajacy z latwoscia modyfikoac rozne parametry binow" ID="55" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40358.00000000" STARTDATESTRING="2010-06-29" CREATIONDATE="40358.00000000" CREATIONDATESTRING="2010-06-29 00:00" LASTMOD="40358.01336806" LASTMODSTRING="2010-06-29 00:19" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Np zaleznosci miedzy koszykamik" ID="56" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40359.00000000" STARTDATESTRING="2010-06-30" CREATIONDATE="40359.00000000" CREATIONDATESTRING="2010-06-30 00:00" LASTMOD="40359.83660880" LASTMODSTRING="2010-06-30 20:04" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="triggery dla koszykow" ID="57" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40359.00000000" STARTDATESTRING="2010-06-30" CREATIONDATE="40359.00000000" CREATIONDATESTRING="2010-06-30 00:00" LASTMOD="40359.83668981" LASTMODSTRING="2010-06-30 20:04" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="np alarmy ze masz 5 10 zadan" ID="58" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40359.00000000" STARTDATESTRING="2010-06-30" CREATIONDATE="40359.00000000" CREATIONDATESTRING="2010-06-30 00:00" LASTMOD="40359.83678241" LASTMODSTRING="2010-06-30 20:04" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="ze ktores zadanie dobiega konca" ID="59" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40359.00000000" STARTDATESTRING="2010-06-30" CREATIONDATE="40359.00000000" CREATIONDATESTRING="2010-06-30 00:00" LASTMOD="40359.83687500" LASTMODSTRING="2010-06-30 20:05" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
</TASK>
<TASK TITLE="Logika Remindera oparta na kodzie Pythona ?" ID="75" ICONINDEX="-1" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40383.00000000" STARTDATESTRING="2010-07-24" CREATIONDATE="40383.00000000" CREATIONDATESTRING="2010-07-24 00:00" LASTMOD="40383.88554398" LASTMODSTRING="2010-07-24 21:15" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="zaleznosci czasowe daty godziny itp" ID="72" ICONINDEX="-1" POS="4" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40382.00000000" STARTDATESTRING="2010-07-23" CREATIONDATE="40382.00000000" CREATIONDATESTRING="2010-07-23 00:00" LASTMOD="40382.94192130" LASTMODSTRING="2010-07-23 22:36" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Zaleznosci miedzy prgoramikami" ID="71" ICONINDEX="-1" POS="5" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40382.00000000" STARTDATESTRING="2010-07-23" CREATIONDATE="40382.00000000" CREATIONDATESTRING="2010-07-23 00:00" LASTMOD="40382.94185185" LASTMODSTRING="2010-07-23 22:36" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Oskryptowac rozne zaleznosci miedzy  listami taskow ?" ID="69" ICONINDEX="-1" POS="6" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40382.00000000" STARTDATESTRING="2010-07-23" CREATIONDATE="40382.00000000" CREATIONDATESTRING="2010-07-23 00:00" LASTMOD="40382.91223380" LASTMODSTRING="2010-07-23 21:53" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Results of 3" ID="97" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40393.00000000" STARTDATESTRING="2010-08-03" CREATIONDATE="40393.00000000" CREATIONDATESTRING="2010-08-03 00:00" LASTMOD="40393.88601852" LASTMODSTRING="2010-08-03 21:15" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="wieczorem ustalanie co jutro zrobi" ID="99" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40394.00000000" STARTDATESTRING="2010-08-04" CREATIONDATE="40394.00000000" CREATIONDATESTRING="2010-08-04 00:00" LASTMOD="40394.06377315" LASTMODSTRING="2010-08-04 01:31" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="przypominanie o tym co jest zaplanowane na ten tyd miesiac rok" ID="98" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40394.00000000" STARTDATESTRING="2010-08-04" CREATIONDATE="40394.00000000" CREATIONDATESTRING="2010-08-04 00:00" LASTMOD="40394.06356481" LASTMODSTRING="2010-08-04 01:31" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
</TASK>
<TASK TITLE="Alarmy itp" ID="70" ICONINDEX="-1" POS="7" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40382.00000000" STARTDATESTRING="2010-07-23" CREATIONDATE="40382.00000000" CREATIONDATESTRING="2010-07-23 00:00" LASTMOD="40382.91234954" LASTMODSTRING="2010-07-23 21:53" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="Web" ID="193" ICONINDEX="-1" POS="6" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40570.00000000" STARTDATESTRING="2011-01-27" CREATIONDATE="40570.03979167" CREATIONDATESTRING="2011-01-27 00:57" LASTMOD="40570.03980324" LASTMODSTRING="2011-01-27 00:57" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="integracja z bugtrackerem ktory automatycznie pobieral by zdefiniowane bugi" ID="194" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40570.00000000" STARTDATESTRING="2011-01-27" CREATIONDATE="40570.03981481" CREATIONDATESTRING="2011-01-27 00:57" LASTMOD="40570.03997685" LASTMODSTRING="2011-01-27 00:57" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
</TODOLIST>
