<?xml version="1.0" encoding="Windows-1252"?>
<TODOLIST FILENAME="C:\Users\LaM\Desktop\TimeIsMoney\TimeIsMoney\TimeIsMoney\TimeIsMoney\bin\Debug\Koszyk.tdl" PROJECTNAME="" FILEFORMAT="9" NEXTUNIQUEID="70" LASTMODIFIED="2010-07-19" FILEVERSION="69" EARLIESTDUEDATE="0.00000000">
  <TASK TITLE="Task" ID="66" POS="1" LASTMOD="40376.55539352" LASTMODSTRING="2010-07-17 13:19" PRIORITY="5" RISK="7" PERCENTDONE="0" STARTDATE="40356.00000000" STARTDATESTRING="2010-06-27" CREATIONDATE="40356.00000000" CREATIONDATESTRING="2010-06-27" PRIORITYCOLOR="16711680" PRIORITYWEBCOLOR="#0000FF" />
  <TASK TITLE="Test2" ID="67" POS="2" LASTMOD="40356.84748843" LASTMODSTRING="2010-06-27 20:20" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="40356.00000000" STARTDATESTRING="2010-06-27" CREATIONDATE="40356.00000000" CREATIONDATESTRING="2010-06-27" PRIORITYCOLOR="16711680" PRIORITYWEBCOLOR="#0000FF">
    <TASK TITLE="Test3" ID="68" POS="1" LASTMOD="40356.84752315" LASTMODSTRING="2010-06-27 20:20" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="40356.00000000" STARTDATESTRING="2010-06-27" CREATIONDATE="40356.00000000" CREATIONDATESTRING="2010-06-27" PRIORITYCOLOR="16711680" PRIORITYWEBCOLOR="#0000FF">
      <TASK TITLE="Test4" ID="69" POS="1" LASTMOD="40356.84758102" LASTMODSTRING="2010-06-27 20:20" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="40356.00000000" STARTDATESTRING="2010-06-27" CREATIONDATE="40356.00000000" CREATIONDATESTRING="2010-06-27" PRIORITYCOLOR="16711680" PRIORITYWEBCOLOR="#0000FF" />
    </TASK>
  </TASK>
  <STATUS STATUS0="otowe" />
  <Task TITLE="Task" ID="66" POS="1" LASTMOD="40376.55539352" LASTMODSTRING="2010-07-17 13:19" PRIORITY="5" RISK="7" PERCENTDONE="0" STARTDATE="40356.00000000" STARTDATESTRING="2010-06-27" CREATIONDATE="40356.00000000" CREATIONDATESTRING="2010-06-27" PRIORITYCOLOR="16711680" PRIORITYWEBCOLOR="#0000FF" COMMENTS="" />
  <Task TITLE="Test3" ID="68" POS="1" LASTMOD="40356.84752315" LASTMODSTRING="2010-06-27 20:20" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="40356.00000000" STARTDATESTRING="2010-06-27" CREATIONDATE="40356.00000000" CREATIONDATESTRING="2010-06-27" PRIORITYCOLOR="16711680" PRIORITYWEBCOLOR="#0000FF" COMMENTS="" />
  <Task TITLE="Test2" ID="67" POS="2" LASTMOD="40356.84748843" LASTMODSTRING="2010-06-27 20:20" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="40356.00000000" STARTDATESTRING="2010-06-27" CREATIONDATE="40356.00000000" CREATIONDATESTRING="2010-06-27" PRIORITYCOLOR="16711680" PRIORITYWEBCOLOR="#0000FF" COMMENTS="" />
  <Task TITLE="Test2" ID="67" POS="2" LASTMOD="40356.84748843" LASTMODSTRING="2010-06-27 20:20" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="40356.00000000" STARTDATESTRING="2010-06-27" CREATIONDATE="40356.00000000" CREATIONDATESTRING="2010-06-27" PRIORITYCOLOR="16711680" PRIORITYWEBCOLOR="#0000FF" COMMENTS="" />
  <Task TITLE="Task" ID="66" POS="1" LASTMOD="40376.55539352" LASTMODSTRING="2010-07-17 13:19" PRIORITY="5" RISK="7" PERCENTDONE="0" STARTDATE="40356.00000000" STARTDATESTRING="2010-06-27" CREATIONDATE="40356.00000000" CREATIONDATESTRING="2010-06-27" PRIORITYCOLOR="16711680" PRIORITYWEBCOLOR="#0000FF" COMMENTS="" />
  <Task TITLE="Task" ID="66" POS="1" LASTMOD="40376.55539352" LASTMODSTRING="2010-07-17 13:19" PRIORITY="5" RISK="7" PERCENTDONE="0" STARTDATE="40356.00000000" STARTDATESTRING="2010-06-27" CREATIONDATE="40356.00000000" CREATIONDATESTRING="2010-06-27" PRIORITYCOLOR="16711680" PRIORITYWEBCOLOR="#0000FF" COMMENTS="" />
  <Task TITLE="Task" ID="66" POS="1" LASTMOD="40376.55539352" LASTMODSTRING="2010-07-17 13:19" PRIORITY="5" RISK="7" PERCENTDONE="0" STARTDATE="40356.00000000" STARTDATESTRING="2010-06-27" CREATIONDATE="40356.00000000" CREATIONDATESTRING="2010-06-27" PRIORITYCOLOR="16711680" PRIORITYWEBCOLOR="#0000FF" COMMENTS="" />
  <Task TITLE="Test4" ID="69" POS="1" LASTMOD="40356.84758102" LASTMODSTRING="2010-06-27 20:20" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="40356.00000000" STARTDATESTRING="2010-06-27" CREATIONDATE="40356.00000000" CREATIONDATESTRING="2010-06-27" PRIORITYCOLOR="16711680" PRIORITYWEBCOLOR="#0000FF" COMMENTS="" />
  <Task TITLE="Test4" ID="69" POS="1" LASTMOD="40356.84758102" LASTMODSTRING="2010-06-27 20:20" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="40356.00000000" STARTDATESTRING="2010-06-27" CREATIONDATE="40356.00000000" CREATIONDATESTRING="2010-06-27" PRIORITYCOLOR="16711680" PRIORITYWEBCOLOR="#0000FF" COMMENTS="" />
  <Task TITLE="Test4" ID="69" POS="1" LASTMOD="40356.84758102" LASTMODSTRING="2010-06-27 20:20" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="40356.00000000" STARTDATESTRING="2010-06-27" CREATIONDATE="40356.00000000" CREATIONDATESTRING="2010-06-27" PRIORITYCOLOR="16711680" PRIORITYWEBCOLOR="#0000FF" COMMENTS="" />
  <Task TITLE="Test4" ID="69" POS="1" LASTMOD="40356.84758102" LASTMODSTRING="2010-06-27 20:20" PRIORITY="5" RISK="0" PERCENTDONE="0" STARTDATE="40356.00000000" STARTDATESTRING="2010-06-27" CREATIONDATE="40356.00000000" CREATIONDATESTRING="2010-06-27" PRIORITYCOLOR="16711680" PRIORITYWEBCOLOR="#0000FF" COMMENTS="" />
</TODOLIST>