<?xml version="1.0" encoding="Windows-1252"?>
<TODOLIST FILENAME="C:\Users\LaM\Desktop\TimeIsMoney\TimeIsMoney\TimeIsMoney\TimeIsMoney\bin\Debug\Docelowy.tdl" PROJECTNAME="" FILEFORMAT="9" NEXTUNIQUEID="2" LASTMODIFIED="2010-07-19" FILEVERSION="70" EARLIESTDUEDATE="0.00000000">
  <TASK TITLE="test" ID="1" POS="1" LASTMOD="" LASTMODSTRING="" PRIORITY="0" RISK="0" PERCENTDONE="0" STARTDATE="" STARTDATESTRING="" CREATIONDATE="" CREATIONDATESTRING="" PRIORITYCOLOR="" PRIORITYWEBCOLOR="" COMMENTS="" />
  <TASK TITLE="gg" ID="2" POS="2" LASTMOD="" LASTMODSTRING="" PRIORITY="0" RISK="0" PERCENTDONE="0" STARTDATE="" STARTDATESTRING="" CREATIONDATE="" CREATIONDATESTRING="" PRIORITYCOLOR="" PRIORITYWEBCOLOR="" COMMENTS="" />
  <TASK TITLE="test 11" ID="3" POS="3" LASTMOD="" LASTMODSTRING="" PRIORITY="0" RISK="0" PERCENTDONE="0" STARTDATE="" STARTDATESTRING="" CREATIONDATE="" CREATIONDATESTRING="" PRIORITYCOLOR="" PRIORITYWEBCOLOR="" COMMENTS="" />
  <TASK TITLE="test" ID="4" POS="4" LASTMOD="" LASTMODSTRING="" PRIORITY="0" RISK="0" PERCENTDONE="0" STARTDATE="" STARTDATESTRING="" CREATIONDATE="" CREATIONDATESTRING="" PRIORITYCOLOR="" PRIORITYWEBCOLOR="" COMMENTS="" />
  <TASK TITLE="test 11" ID="5" POS="5" LASTMOD="" LASTMODSTRING="" PRIORITY="0" RISK="0" PERCENTDONE="0" STARTDATE="" STARTDATESTRING="" CREATIONDATE="" CREATIONDATESTRING="" PRIORITYCOLOR="" PRIORITYWEBCOLOR="" COMMENTS="" />
  <TASK TITLE="test" ID="6" POS="6" LASTMOD="" LASTMODSTRING="" PRIORITY="0" RISK="0" PERCENTDONE="0" STARTDATE="" STARTDATESTRING="" CREATIONDATE="" CREATIONDATESTRING="" PRIORITYCOLOR="" PRIORITYWEBCOLOR="" COMMENTS="" />
  <TASK TITLE="test" ID="7" POS="7" LASTMOD="" LASTMODSTRING="" PRIORITY="0" RISK="0" PERCENTDONE="0" STARTDATE="" STARTDATESTRING="" CREATIONDATE="" CREATIONDATESTRING="" PRIORITYCOLOR="" PRIORITYWEBCOLOR="" COMMENTS="" />
  <TASK TITLE="test" ID="8" POS="8" LASTMOD="" LASTMODSTRING="" PRIORITY="0" RISK="0" PERCENTDONE="0" STARTDATE="" STARTDATESTRING="" CREATIONDATE="" CREATIONDATESTRING="" PRIORITYCOLOR="" PRIORITYWEBCOLOR="" COMMENTS="" />
  <TASK TITLE="test" ID="9" POS="9" LASTMOD="" LASTMODSTRING="" PRIORITY="0" RISK="0" PERCENTDONE="0" STARTDATE="" STARTDATESTRING="" CREATIONDATE="" CREATIONDATESTRING="" PRIORITYCOLOR="" PRIORITYWEBCOLOR="" COMMENTS="" />
  <TASK TITLE="btest" ID="10" POS="10" LASTMOD="" LASTMODSTRING="" PRIORITY="0" RISK="0" PERCENTDONE="0" STARTDATE="" STARTDATESTRING="" CREATIONDATE="" CREATIONDATESTRING="" PRIORITYCOLOR="" PRIORITYWEBCOLOR="" COMMENTS="" />
</TODOLIST>