<?xml version="1.0" encoding="Windows-1252"?>
<TODOLIST FILENAME="C:\Users\LaM\Desktop\TimeIsMoney\TimeIsMoney\TimeIsMoney\TimeIsMoney\bin\Debug\Docelowy.tdl" PROJECTNAME="" FILEFORMAT="9" NEXTUNIQUEID="2" LASTMODIFIED="2010-07-19" FILEVERSION="70" EARLIESTDUEDATE="0.00000000">
  <TASK TITLE="test" ID="1" POS="1" LASTMOD="" LASTMODSTRING="" PRIORITY="0" RISK="0" PERCENTDONE="0" STARTDATE="" STARTDATESTRING="" CREATIONDATE="" CREATIONDATESTRING="" PRIORITYCOLOR="" PRIORITYWEBCOLOR="" COMMENTS="" />
  <TASK TITLE="test 11" ID="2" POS="2" LASTMOD="" LASTMODSTRING="" PRIORITY="0" RISK="0" PERCENTDONE="0" STARTDATE="" STARTDATESTRING="" CREATIONDATE="" CREATIONDATESTRING="" PRIORITYCOLOR="" PRIORITYWEBCOLOR="" COMMENTS="" />
  <TASK TITLE="test" ID="3" POS="3" LASTMOD="" LASTMODSTRING="" PRIORITY="0" RISK="0" PERCENTDONE="0" STARTDATE="" STARTDATESTRING="" CREATIONDATE="" CREATIONDATESTRING="" PRIORITYCOLOR="" PRIORITYWEBCOLOR="" COMMENTS="" />
  <TASK TITLE="test 11" ID="4" POS="4" LASTMOD="" LASTMODSTRING="" PRIORITY="0" RISK="0" PERCENTDONE="0" STARTDATE="" STARTDATESTRING="" CREATIONDATE="" CREATIONDATESTRING="" PRIORITYCOLOR="" PRIORITYWEBCOLOR="" COMMENTS="" />
  <TASK TITLE="test" ID="5" POS="5" LASTMOD="" LASTMODSTRING="" PRIORITY="0" RISK="0" PERCENTDONE="0" STARTDATE="" STARTDATESTRING="" CREATIONDATE="" CREATIONDATESTRING="" PRIORITYCOLOR="" PRIORITYWEBCOLOR="" COMMENTS="" />
  <TASK TITLE="test" ID="6" POS="6" LASTMOD="" LASTMODSTRING="" PRIORITY="0" RISK="0" PERCENTDONE="0" STARTDATE="" STARTDATESTRING="" CREATIONDATE="" CREATIONDATESTRING="" PRIORITYCOLOR="" PRIORITYWEBCOLOR="" COMMENTS="" />
  <TASK TITLE="test" ID="7" POS="7" LASTMOD="" LASTMODSTRING="" PRIORITY="0" RISK="0" PERCENTDONE="0" STARTDATE="" STARTDATESTRING="" CREATIONDATE="" CREATIONDATESTRING="" PRIORITYCOLOR="" PRIORITYWEBCOLOR="" COMMENTS="" />
  <TASK TITLE="gg" ID="8" POS="8" LASTMOD="" LASTMODSTRING="" PRIORITY="0" RISK="0" PERCENTDONE="0" STARTDATE="" STARTDATESTRING="" CREATIONDATE="" CREATIONDATESTRING="" PRIORITYCOLOR="" PRIORITYWEBCOLOR="" COMMENTS="" />
  <TASK TITLE="test 11" ID="9" POS="9" LASTMOD="" LASTMODSTRING="" PRIORITY="0" RISK="0" PERCENTDONE="0" STARTDATE="" STARTDATESTRING="" CREATIONDATE="" CREATIONDATESTRING="" PRIORITYCOLOR="" PRIORITYWEBCOLOR="" COMMENTS="" />
  <TASK TITLE="test 11" ID="10" POS="10" LASTMOD="" LASTMODSTRING="" PRIORITY="0" RISK="0" PERCENTDONE="0" STARTDATE="" STARTDATESTRING="" CREATIONDATE="" CREATIONDATESTRING="" PRIORITYCOLOR="" PRIORITYWEBCOLOR="" COMMENTS="" />
  <TASK TITLE="test" ID="11" POS="11" LASTMOD="" LASTMODSTRING="" PRIORITY="0" RISK="0" PERCENTDONE="0" STARTDATE="" STARTDATESTRING="" CREATIONDATE="" CREATIONDATESTRING="" PRIORITYCOLOR="" PRIORITYWEBCOLOR="" COMMENTS="" />
  <TASK TITLE="test 11" ID="12" POS="12" LASTMOD="" LASTMODSTRING="" PRIORITY="0" RISK="0" PERCENTDONE="0" STARTDATE="" STARTDATESTRING="" CREATIONDATE="" CREATIONDATESTRING="" PRIORITYCOLOR="" PRIORITYWEBCOLOR="" COMMENTS="" />
  <TASK TITLE="test" ID="13" POS="13" LASTMOD="" LASTMODSTRING="" PRIORITY="0" RISK="0" PERCENTDONE="0" STARTDATE="" STARTDATESTRING="" CREATIONDATE="" CREATIONDATESTRING="" PRIORITYCOLOR="" PRIORITYWEBCOLOR="" COMMENTS="" />
  <TASK TITLE="test 11" ID="14" POS="14" LASTMOD="" LASTMODSTRING="" PRIORITY="0" RISK="0" PERCENTDONE="0" STARTDATE="" STARTDATESTRING="" CREATIONDATE="" CREATIONDATESTRING="" PRIORITYCOLOR="" PRIORITYWEBCOLOR="" COMMENTS="" />
  <TASK TITLE="test" ID="15" POS="15" LASTMOD="" LASTMODSTRING="" PRIORITY="0" RISK="0" PERCENTDONE="0" STARTDATE="" STARTDATESTRING="" CREATIONDATE="" CREATIONDATESTRING="" PRIORITYCOLOR="" PRIORITYWEBCOLOR="" COMMENTS="" />
  <TASK TITLE="test" ID="16" POS="16" LASTMOD="" LASTMODSTRING="" PRIORITY="0" RISK="0" PERCENTDONE="0" STARTDATE="" STARTDATESTRING="" CREATIONDATE="" CREATIONDATESTRING="" PRIORITYCOLOR="" PRIORITYWEBCOLOR="" COMMENTS="" />
  <TASK TITLE="test 11" ID="17" POS="17" LASTMOD="" LASTMODSTRING="" PRIORITY="0" RISK="0" PERCENTDONE="0" STARTDATE="" STARTDATESTRING="" CREATIONDATE="" CREATIONDATESTRING="" PRIORITYCOLOR="" PRIORITYWEBCOLOR="" COMMENTS="" />
  <TASK TITLE="test" ID="18" POS="18" LASTMOD="" LASTMODSTRING="" PRIORITY="0" RISK="0" PERCENTDONE="0" STARTDATE="" STARTDATESTRING="" CREATIONDATE="" CREATIONDATESTRING="" PRIORITYCOLOR="" PRIORITYWEBCOLOR="" COMMENTS="" />
  <TASK TITLE="test 11" ID="19" POS="19" LASTMOD="" LASTMODSTRING="" PRIORITY="0" RISK="0" PERCENTDONE="0" STARTDATE="" STARTDATESTRING="" CREATIONDATE="" CREATIONDATESTRING="" PRIORITYCOLOR="" PRIORITYWEBCOLOR="" COMMENTS="" />
  <TASK TITLE="test" ID="20" POS="20" LASTMOD="" LASTMODSTRING="" PRIORITY="0" RISK="0" PERCENTDONE="0" STARTDATE="" STARTDATESTRING="" CREATIONDATE="" CREATIONDATESTRING="" PRIORITYCOLOR="" PRIORITYWEBCOLOR="" COMMENTS="" />
  <TASK TITLE="test 11" ID="21" POS="21" LASTMOD="" LASTMODSTRING="" PRIORITY="0" RISK="0" PERCENTDONE="0" STARTDATE="" STARTDATESTRING="" CREATIONDATE="" CREATIONDATESTRING="" PRIORITYCOLOR="" PRIORITYWEBCOLOR="" COMMENTS="" />
  <TASK TITLE="test" ID="22" POS="22" LASTMOD="" LASTMODSTRING="" PRIORITY="0" RISK="0" PERCENTDONE="0" STARTDATE="" STARTDATESTRING="" CREATIONDATE="" CREATIONDATESTRING="" PRIORITYCOLOR="" PRIORITYWEBCOLOR="" COMMENTS="" />
  <TASK TITLE="gg" ID="23" POS="23" LASTMOD="" LASTMODSTRING="" PRIORITY="0" RISK="0" PERCENTDONE="0" STARTDATE="" STARTDATESTRING="" CREATIONDATE="" CREATIONDATESTRING="" PRIORITYCOLOR="" PRIORITYWEBCOLOR="" COMMENTS="" />
  <TASK TITLE="test 11" ID="24" POS="24" LASTMOD="" LASTMODSTRING="" PRIORITY="0" RISK="0" PERCENTDONE="0" STARTDATE="" STARTDATESTRING="" CREATIONDATE="" CREATIONDATESTRING="" PRIORITYCOLOR="" PRIORITYWEBCOLOR="" COMMENTS="" />
  <TASK TITLE="test" ID="25" POS="25" LASTMOD="" LASTMODSTRING="" PRIORITY="0" RISK="0" PERCENTDONE="0" STARTDATE="" STARTDATESTRING="" CREATIONDATE="" CREATIONDATESTRING="" PRIORITYCOLOR="" PRIORITYWEBCOLOR="" COMMENTS="" />
  <TASK TITLE="test" ID="26" POS="26" LASTMOD="" LASTMODSTRING="" PRIORITY="0" RISK="0" PERCENTDONE="0" STARTDATE="" STARTDATESTRING="" CREATIONDATE="" CREATIONDATESTRING="" PRIORITYCOLOR="" PRIORITYWEBCOLOR="" COMMENTS="" />
  <TASK TITLE="test 11" ID="27" POS="27" LASTMOD="" LASTMODSTRING="" PRIORITY="0" RISK="0" PERCENTDONE="0" STARTDATE="" STARTDATESTRING="" CREATIONDATE="" CREATIONDATESTRING="" PRIORITYCOLOR="" PRIORITYWEBCOLOR="" COMMENTS="" />
  <TASK TITLE="gg" ID="28" POS="28" LASTMOD="" LASTMODSTRING="" PRIORITY="0" RISK="0" PERCENTDONE="0" STARTDATE="" STARTDATESTRING="" CREATIONDATE="" CREATIONDATESTRING="" PRIORITYCOLOR="" PRIORITYWEBCOLOR="" COMMENTS="" />
  <TASK TITLE="test 11" ID="29" POS="29" LASTMOD="" LASTMODSTRING="" PRIORITY="0" RISK="0" PERCENTDONE="0" STARTDATE="" STARTDATESTRING="" CREATIONDATE="" CREATIONDATESTRING="" PRIORITYCOLOR="" PRIORITYWEBCOLOR="" COMMENTS="" />
  <TASK TITLE="test 11" ID="30" POS="30" LASTMOD="" LASTMODSTRING="" PRIORITY="0" RISK="0" PERCENTDONE="0" STARTDATE="" STARTDATESTRING="" CREATIONDATE="" CREATIONDATESTRING="" PRIORITYCOLOR="" PRIORITYWEBCOLOR="" COMMENTS="" />
  <TASK TITLE="test" ID="31" POS="31" LASTMOD="" LASTMODSTRING="" PRIORITY="0" RISK="0" PERCENTDONE="0" STARTDATE="" STARTDATESTRING="" CREATIONDATE="" CREATIONDATESTRING="" PRIORITYCOLOR="" PRIORITYWEBCOLOR="" COMMENTS="" />
  <TASK TITLE="test" ID="32" POS="32" LASTMOD="" LASTMODSTRING="" PRIORITY="0" RISK="0" PERCENTDONE="0" STARTDATE="" STARTDATESTRING="" CREATIONDATE="" CREATIONDATESTRING="" PRIORITYCOLOR="" PRIORITYWEBCOLOR="" COMMENTS="" />
  <TASK TITLE="gg" ID="33" POS="33" LASTMOD="" LASTMODSTRING="" PRIORITY="0" RISK="0" PERCENTDONE="0" STARTDATE="" STARTDATESTRING="" CREATIONDATE="" CREATIONDATESTRING="" PRIORITYCOLOR="" PRIORITYWEBCOLOR="" COMMENTS="" />
  <TASK TITLE="test 11" ID="34" POS="34" LASTMOD="" LASTMODSTRING="" PRIORITY="0" RISK="0" PERCENTDONE="0" STARTDATE="" STARTDATESTRING="" CREATIONDATE="" CREATIONDATESTRING="" PRIORITYCOLOR="" PRIORITYWEBCOLOR="" COMMENTS="" />
  <TASK TITLE="test 11" ID="35" POS="35" LASTMOD="" LASTMODSTRING="" PRIORITY="0" RISK="0" PERCENTDONE="0" STARTDATE="" STARTDATESTRING="" CREATIONDATE="" CREATIONDATESTRING="" PRIORITYCOLOR="" PRIORITYWEBCOLOR="" COMMENTS="" />
  <TASK TITLE="test 11" ID="36" POS="36" LASTMOD="" LASTMODSTRING="" PRIORITY="0" RISK="0" PERCENTDONE="0" STARTDATE="" STARTDATESTRING="" CREATIONDATE="" CREATIONDATESTRING="" PRIORITYCOLOR="" PRIORITYWEBCOLOR="" COMMENTS="" />
  <TASK TITLE="test" ID="37" POS="37" LASTMOD="" LASTMODSTRING="" PRIORITY="0" RISK="0" PERCENTDONE="0" STARTDATE="" STARTDATESTRING="" CREATIONDATE="" CREATIONDATESTRING="" PRIORITYCOLOR="" PRIORITYWEBCOLOR="" COMMENTS="" />
  <TASK TITLE="test" ID="38" POS="38" LASTMOD="" LASTMODSTRING="" PRIORITY="0" RISK="0" PERCENTDONE="0" STARTDATE="" STARTDATESTRING="" CREATIONDATE="" CREATIONDATESTRING="" PRIORITYCOLOR="" PRIORITYWEBCOLOR="" COMMENTS="" />
  <TASK TITLE="test 11" ID="39" POS="39" LASTMOD="" LASTMODSTRING="" PRIORITY="0" RISK="0" PERCENTDONE="0" STARTDATE="" STARTDATESTRING="" CREATIONDATE="" CREATIONDATESTRING="" PRIORITYCOLOR="" PRIORITYWEBCOLOR="" COMMENTS="" />
  <TASK TITLE="test 11" ID="40" POS="40" LASTMOD="" LASTMODSTRING="" PRIORITY="0" RISK="0" PERCENTDONE="0" STARTDATE="" STARTDATESTRING="" CREATIONDATE="" CREATIONDATESTRING="" PRIORITYCOLOR="" PRIORITYWEBCOLOR="" COMMENTS="" />
  <TASK TITLE="test" ID="41" POS="41" LASTMOD="" LASTMODSTRING="" PRIORITY="0" RISK="0" PERCENTDONE="0" STARTDATE="" STARTDATESTRING="" CREATIONDATE="" CREATIONDATESTRING="" PRIORITYCOLOR="" PRIORITYWEBCOLOR="" COMMENTS="" />
  <TASK TITLE="test" ID="42" POS="42" LASTMOD="" LASTMODSTRING="" PRIORITY="0" RISK="0" PERCENTDONE="0" STARTDATE="" STARTDATESTRING="" CREATIONDATE="" CREATIONDATESTRING="" PRIORITYCOLOR="" PRIORITYWEBCOLOR="" COMMENTS="" />
  <TASK TITLE="gg" ID="43" POS="43" LASTMOD="" LASTMODSTRING="" PRIORITY="0" RISK="0" PERCENTDONE="0" STARTDATE="" STARTDATESTRING="" CREATIONDATE="" CREATIONDATESTRING="" PRIORITYCOLOR="" PRIORITYWEBCOLOR="" COMMENTS="" />
  <TASK TITLE="gg" ID="44" POS="44" LASTMOD="" LASTMODSTRING="" PRIORITY="0" RISK="0" PERCENTDONE="0" STARTDATE="" STARTDATESTRING="" CREATIONDATE="" CREATIONDATESTRING="" PRIORITYCOLOR="" PRIORITYWEBCOLOR="" COMMENTS="" />
  <TASK TITLE="test 11" ID="45" POS="45" LASTMOD="" LASTMODSTRING="" PRIORITY="0" RISK="0" PERCENTDONE="0" STARTDATE="" STARTDATESTRING="" CREATIONDATE="" CREATIONDATESTRING="" PRIORITYCOLOR="" PRIORITYWEBCOLOR="" COMMENTS="" />
  <TASK TITLE="test" ID="46" POS="46" LASTMOD="" LASTMODSTRING="" PRIORITY="0" RISK="0" PERCENTDONE="0" STARTDATE="" STARTDATESTRING="" CREATIONDATE="" CREATIONDATESTRING="" PRIORITYCOLOR="" PRIORITYWEBCOLOR="" COMMENTS="" />
  <TASK TITLE="test 11" ID="47" POS="47" LASTMOD="" LASTMODSTRING="" PRIORITY="0" RISK="0" PERCENTDONE="0" STARTDATE="" STARTDATESTRING="" CREATIONDATE="" CREATIONDATESTRING="" PRIORITYCOLOR="" PRIORITYWEBCOLOR="" COMMENTS="" />
  <TASK TITLE="test" ID="48" POS="48" LASTMOD="" LASTMODSTRING="" PRIORITY="0" RISK="0" PERCENTDONE="0" STARTDATE="" STARTDATESTRING="" CREATIONDATE="" CREATIONDATESTRING="" PRIORITYCOLOR="" PRIORITYWEBCOLOR="" COMMENTS="" />
  <TASK TITLE="test 11" ID="49" POS="49" LASTMOD="" LASTMODSTRING="" PRIORITY="0" RISK="0" PERCENTDONE="0" STARTDATE="" STARTDATESTRING="" CREATIONDATE="" CREATIONDATESTRING="" PRIORITYCOLOR="" PRIORITYWEBCOLOR="" COMMENTS="" />
  <TASK TITLE="gg" ID="50" POS="50" LASTMOD="" LASTMODSTRING="" PRIORITY="0" RISK="0" PERCENTDONE="0" STARTDATE="" STARTDATESTRING="" CREATIONDATE="" CREATIONDATESTRING="" PRIORITYCOLOR="" PRIORITYWEBCOLOR="" COMMENTS="" />
</TODOLIST>