<?xml version="1.0" encoding="windows-1252" ?>
<TODOLIST FILENAME="C:\msysgit\msysgit\git\TimeIsMoney\TimeIsMoney\TimeIsMoney\bin\Debug\Docelowy.tdl" PROJECTNAME="" FILEFORMAT="9" NEXTUNIQUEID="12" LASTMODIFIED="2010-08-03" FILEVERSION="71" EARLIESTDUEDATE="40402.00000000">
<TASK TITLE="test" ID="1" POS="1" PRIORITY="0" RISK="0" PERCENTDONE="0" CREATIONDATE="0.00000000" CREATIONDATESTRING="1899-12-30" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="gg" ID="2" POS="2" LASTMOD="40393.90068287" LASTMODSTRING="2010-08-03 21:36" PRIORITY="0" RISK="0" PERCENTDONE="0" TIMEESTIMATE="10.00000000" TIMEESTUNITS="H" CALCTIMEESTIMATE="10.00000000" DUEDATE="40402.00000000" DUEDATESTRING="2010-08-12" CREATIONDATE="0.00000000" CREATIONDATESTRING="1899-12-30" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="test 11" ID="3" POS="3" PRIORITY="0" RISK="0" PERCENTDONE="0" CREATIONDATE="0.00000000" CREATIONDATESTRING="1899-12-30" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="test" ID="4" POS="4" PRIORITY="0" RISK="0" PERCENTDONE="0" CREATIONDATE="0.00000000" CREATIONDATESTRING="1899-12-30" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="test 11" ID="5" POS="5" PRIORITY="0" RISK="0" PERCENTDONE="0" CREATIONDATE="0.00000000" CREATIONDATESTRING="1899-12-30" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="test" ID="6" POS="6" PRIORITY="0" RISK="0" PERCENTDONE="0" CREATIONDATE="0.00000000" CREATIONDATESTRING="1899-12-30" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="test" ID="7" POS="7" PRIORITY="0" RISK="0" PERCENTDONE="0" CREATIONDATE="0.00000000" CREATIONDATESTRING="1899-12-30" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="test" ID="8" POS="8" PRIORITY="0" RISK="0" PERCENTDONE="0" CREATIONDATE="0.00000000" CREATIONDATESTRING="1899-12-30" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="test" ID="9" POS="9" PRIORITY="0" RISK="0" PERCENTDONE="0" CREATIONDATE="0.00000000" CREATIONDATESTRING="1899-12-30" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="btest" ID="10" POS="10" PRIORITY="0" RISK="0" PERCENTDONE="0" CREATIONDATE="0.00000000" CREATIONDATESTRING="1899-12-30" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="test" ID="11" POS="11" PRIORITY="0" RISK="0" PERCENTDONE="0" CREATIONDATE="0.00000000" CREATIONDATESTRING="1899-12-30" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TODOLIST>
