<?xml version="1.0" encoding="Windows-1252"?>
<TODOLIST FILENAME="C:\Users\LaM\Desktop\TimeIsMoney\TimeIsMoney\TimeIsMoney\TimeIsMoney\bin\Debug\Koszyk.tdl" PROJECTNAME="" FILEFORMAT="9" NEXTUNIQUEID="2" LASTMODIFIED="2010-07-19" FILEVERSION="70" EARLIESTDUEDATE="0.00000000">
  <TASK TITLE="test" ID="15" POS="15" LASTMOD="" LASTMODSTRING="" PRIORITY="0" RISK="0" PERCENTDONE="0" STARTDATE="" STARTDATESTRING="" DUEDATE="" DUEDATESTRING="" TIMEESTIMATE="0" CREATIONDATE="" CREATIONDATESTRING="" PRIORITYCOLOR="" PRIORITYWEBCOLOR="" COMMENTS="" />
  <TASK TITLE="test" ID="15" POS="15" LASTMOD="" LASTMODSTRING="" PRIORITY="0" RISK="0" PERCENTDONE="0" STARTDATE="" STARTDATESTRING="" DUEDATE="" DUEDATESTRING="" TIMEESTIMATE="0" CREATIONDATE="" CREATIONDATESTRING="" PRIORITYCOLOR="" PRIORITYWEBCOLOR="" COMMENTS="" />
  <TASK TITLE="test" ID="15" POS="15" LASTMOD="" LASTMODSTRING="" PRIORITY="10" RISK="0" PERCENTDONE="0" STARTDATE="" STARTDATESTRING="" DUEDATE="" DUEDATESTRING="2010-08-08" TIMEESTIMATE="0" CREATIONDATE="" CREATIONDATESTRING="" PRIORITYCOLOR="" PRIORITYWEBCOLOR="" COMMENTS="" />
  <TASK TITLE="test" ID="15" POS="15" LASTMOD="" LASTMODSTRING="" PRIORITY="10" RISK="0" PERCENTDONE="0" STARTDATE="" STARTDATESTRING="" DUEDATE="" DUEDATESTRING="2010-08-08" TIMEESTIMATE="0" CREATIONDATE="" CREATIONDATESTRING="" PRIORITYCOLOR="" PRIORITYWEBCOLOR="" COMMENTS="" />
  <TASK TITLE="dasd" ID="15" POS="15" PRIORITY="10" RISK="0" PERCENTDONE="0" DUEDATESTRING="2010-08-08" TIMEESTIMATE="0" />
  <TASK TITLE="Dsd" ID="15" POS="15" PRIORITY="7" RISK="0" PERCENTDONE="0" DUEDATESTRING="2010-08-08" TIMEESTIMATE="0" />
  <TASK TITLE="asdsad" ID="15" POS="15" PRIORITY="5" RISK="0" PERCENTDONE="0" DUEDATESTRING="2010-08-08" TIMEESTIMATE="0" />
  <TASK TITLE="test" ID="15" POS="15" PRIORITY="8" RISK="0" PERCENTDONE="0" DUEDATESTRING="2010-08-08" TIMEESTIMATE="0" />
</TODOLIST>